.products_margin_top {
    margin-top: 2rem;
}

.warpper {
    height: 100vh;
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}

.card {
    box-shadow: 0 2px 20px lightgray;
    border-radius: 10px;
    display: flex;
    min-width: 12rem;
}

.cardBody {
    margin: 1rem;
}

.cardImage {
    width: 3rem;
    height: auto;
    object-fit: contain;
    padding: 1rem;
}

.cardImage img{
    width: 100%;
    height: auto;
    object-fit: contain;
    padding: 1rem;
}

.cardTitle {
    line-height: 1.4rem;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.cardPrice {
    font-size: 0.6rem;
    margin-top: 0.5rem;
}

.products_category_btn {
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 0.8rem;
    margin: 1rem;
    border: 2px solid black;
    background-color: transparent;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 200ms ease-in, color 200ms ease-in;
}

.products_category_btn:hover {
    background-color: black;
    color: white;
}

.cardBtn {
    border: none;
    border-top: 1px solid lightgray;
    background-color: transparent;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.4rem;
    width: 100%;
    cursor:pointer;
    transition: background-color 200ms ease-in, color 200ms ease-in;
    z-index: 999;
}

.cardBtn:hover {
    background-color: black;
    color: white;
}

.pagination {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

.pageItem {
    float: left;
}

.pageLink {
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(12rem, 16rem));
        gap: 2rem;
        justify-content: center;
    }
    
    .topPadding {
        padding-top: 2rem;
    }

    .bottomPadding {
        padding-bottom: 2rem;
    }

    .sectionWrapper{
        grid-column: 1/-1;
    }

    .center {
        margin: auto;
    }
    
    .cardWrapper {
        display: grid;
    }
    .cardBody {
        margin-left: 0rem;
        margin-right: 2rem;
    }
    
    .cardHeight {
        min-height: 500px;
    }
    
    .card{
        overflow: hidden;
        box-shadow: 0 2px 20px lightgray;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: transform 200ms ease-in;
    }
    
    .card:hover {
        transform: scale(1.02);
    }
    
    .cardImage{
        width: auto;
        height: 10rem;
        object-fit: contain;
    }
    
    .cardTitle{
        padding: 1rem;
        font-size: 1.2rem;
    }
    
    .cardPrice{
        padding: 1rem;
    }
    
    .cardBtn{
        padding: 1rem;
        font-family: inherit;
        font-weight: bold;
        font-size: 1rem;
        margin: 1rem;
        border: 2px solid black;
        background-color: transparent;
        color: black;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 200ms ease-in, color 200ms ease-in;
    }
    
    .cardBtn:hover {
        background-color: black;
        color: white;
    }
}