.nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "logo . pesquisa . icones";
    margin: 0;
    padding: 0.5rem;
    cursor: pointer;
    background-color: rgba(250, 235, 215, 0);
    justify-self: center;
    align-items: center;
}

.MuiSelect-select {
    padding: 0;
}

.nav input {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: pesquisa;
    border-radius: 4px;
    height: 1.4rem;
    width: 100%;
    border: 0.5px solid #49494928;
    padding: 1.3rem;

}

.nome_logo {
    grid-area: logo;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    background: -webkit-linear-gradient(#eee, #333);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#icons {
    display: flex;  
    grid-area: icones;  
}

#icons img {
    min-width: 30px;
    max-height: 30px;
}

.usuario_select{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}


.sacola {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sacola_icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5153B;
    padding: 0.25rem;
    border-radius: 50%;
}

.sacola_item {
    min-width: 0.8rem;
    max-height: 0.8rem;
    display: flex;
    justify-content: center;
    align-content: center;
    color: rgb(8, 8, 8);
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
}




